{
  "name": "react-node-capstone",
  "version": "1.0.0",
  "description": "Capstone Project Blue Team",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd .."
  },
  "author": "Nick Fontana",
  "license": "MIT",
  "dependencies": {
    "@date-io/date-fns": "^1.3.11",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/pickers": "^3.2.6",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "express-session": "^1.16.2",
    "http": "0.0.0",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "local-storage": "^2.0.0",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.0",
    "nodemailer-promise": "^2.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react-responsive-carousel": "^3.1.50",
    "react-swipeable-views": "^0.13.3",
    "socket.io": "^2.3.0",
    "swagger-ui-express": "^4.1.2",
    "util.promisify": "^1.0.0",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
